# Qimmah

./: .editorconfig  Program.cs  Qimmah.csproj  Qimmah.sln  appsettings.Development.json  appsettings.json  compilerconfig.json  gulpfile.js  libman.json  package-lock.json  package.json
Application/: DictionaryCacheService.cs
Application/Activities/: ProgramRatingService.cs  ProgramService.cs
Application/Attributes/: CompareDateAttribute.cs  JLabelAttribute.cs  JRequiredAttribute.cs
Application/Calendar/: CalendarService.cs
Application/System/: LookupService.cs
Attributes/: CompareWithKeyAttribute.cs  CustomHtmlAttribute.cs  JPasswordAttribute.cs  JRegexPattternAttribute.cs
Attributes/FilterAttributes/: ActiveTabAttribute.cs  ActiveTabFilter.cs  PernissstionAttribute.cs
Attributes/ReportTable/: ReportColumnAttribute.cs
Controllers/: ActivitiesController.cs  CalendarController.cs  HomeController.cs  IdentityController.cs  PaginationInfo.cs
Core/: IDictionaryCacheService.cs
Core/Activities/: IProgramRatingService.cs  IProgramService.cs
Core/Calendar/: ICalendarService.cs
Core/System/: ILookupService.cs
DTOs/Activities/: ProgramRatingDto.cs
Data/: ApplicationDbContext.cs
Data/Activities/: ProgramCategory.cs  ProgramCategoryLocalization.cs  ProgramComponent.cs  ProgramComponentLocalization.cs  ProgramDescriptionLocalization.cs  ProgramGoal.cs  ProgramGoalLocalization.cs  ProgramRatings.cs  ProgramTitleLocalization.cs  Programs.cs  Sessions.cs
Data/Base/: BaseLocalization.cs  EntityBase.cs  EntityProperities.cs
Data/Calendar/: CalendarItem.cs
Data/Localization/: CompanyDictionaryLocalization.cs  Dictionary.cs  DictionaryLocalization.cs  Languages.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Organizer/: Organizer.cs  OrganizerLocalization.cs
Data/System/: Lookup.cs
Data/User/: UserLocalization.cs  Users.cs
Enums/Activities/: ProgramOrderByEnums.cs
Enums/Localization/: LanguageTypes.cs
Enums/Navigation/: TabOptions.cs  ViewTypeEnum.cs
Enums/System/: CountriesEnum.cs  LookupCategoryEnum.cs
Extensions/: ArrayExtensions.cs  ClassExtensions.cs  ControllerExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  GenericListExtensions.cs  HttpContextExtensions.cs  IHtmlHelperExtension.cs  IMemoryCacheExtensions.cs  JsonExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Helpers/: DictionaryLocalizationHelper.cs
Helpers/Components/: LiveBroadcastComponent.cs  ProgramCardComponents.cs  ProgramCategoriesDDLComponent.cs
Helpers/HtmlHelpers/: CheckBoxHelperExtensions.cs  DLLHelperExtensions.cs  DateTimeHelperExtensions.cs  NumberHelperExtensions.cs  PasswordHtmlHelperExtensions.cs  RatingDisplayHelperExtensions.cs  StringHelperExtensions.cs
Managers/: CacheManagers.cs  ConfigurationManager.cs  DIManager.cs  JWTManager.cs
Managers/SeedManagers/: IdentitySeeder.cs
Migrations/: 20250602114649_init.Designer.cs  20250602114649_init.cs  20250603072440_init.Designer.cs  20250603072440_init.cs  20250608100411_localizationseeding.Designer.cs  20250608100411_localizationseeding.cs  20250608124146_localizationseeding2.Designer.cs  20250608124146_localizationseeding2.cs  20250608163913_localizationseeding3.Designer.cs  20250608163913_localizationseeding3.cs  20250608164559_localizationseeding4.Designer.cs  20250608164559_localizationseeding4.cs  20250608165218_localizationseeding5.Designer.cs  20250608165218_localizationseeding5.cs  20250609104332_updateloc.Designer.cs  20250609104332_updateloc.cs  20250609132312_updateloc2.Designer.cs  20250609132312_updateloc2.cs  20250609134407_addloc3.Designer.cs  20250609134407_addloc3.cs  20250609144812_addloc33.Designer.cs  20250609144812_addloc33.cs  20250609144922_addloc333.Designer.cs  20250609144922_addloc333.cs  20250609164351_addlocl1.Designer.cs  20250609164351_addlocl1.cs  20250609181247_addlocl2.Designer.cs  20250609181247_addlocl2.cs  20250611090427_addlocalization1.Designer.cs  20250611090427_addlocalization1.cs  20250613082031_addlocl3.Designer.cs  20250613082031_addlocl3.cs  20250613110157_addlocl4.Designer.cs  20250613110157_addlocl4.cs  20250613182124_addlocl5.Designer.cs  20250613182124_addlocl5.cs  20250613193918_addlookups.Designer.cs  20250613193918_addlookups.cs  20250613201312_addlocl6.Designer.cs  20250613201312_addlocl6.cs  (+61 more)
Models/: ErrorViewModel.cs
Models/Activities/: ProgramCardViewModel.cs  ProgramCategoryViewModel.cs  ProgramDetailsViewModel.cs
Models/Calendar/: CalendarItemViewModel.cs  CalendarViewModel.cs  TimelineViewModel.cs
Models/Common/: DDLViewModel.cs
Models/Identity/: PasswordValidationRequest.cs  RegisterModel.cs
Models/Localization/: ChangeLanaugeSaveModel.cs  FieldLocaliaztionModelBase.cs  LanguagesViewModel.cs
Models/Options/: JWTOptions.cs
Properties/: launchSettings.json
Security/: AuthenticationManager.cs  Cryptophy.cs  CurrentUserManager.cs  SecurityExtensions.cs  UserPrinciple.cs
Security/Attributes/: ClaimMapperAttribute.cs
Views/: _ViewImports.cshtml
Views/Activities/: Index.cshtml  ProgramDetails.cshtml  _ProgramCards.cshtml
Views/Calendar/: Index.cshtml
Views/Home/: AboutQimmah.cshtml  Index.cshtml  LandingGlobe.cshtml  _aboutQimmah.cshtml  _aboutQimmah1.cshtml  _aboutQimmah2.cshtml  _activityDays.cshtml  _becomeAPartner.cshtml  _champion.cshtml  _interactive3d.cshtml  _landingGlobe.cshtml  _partners.cshtml  _speakers.cshtml  _sponsors.cshtml  _whatis.cshtml
Views/Identity/: Login.cshtml  Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+70 files in other folders)
