<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Qimmah-bc505199-7d41-40ad-9590-37d4f78f6fd0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
    <PackageReference Include="MimeMapping" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\configuration\System\Seeding\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\partners\" />
    <Folder Include="wwwroot\images\people\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="D:\WorkItems\Git\Qimmah\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Qimmah.Extensions.IHtmlHelperExtension">
      <Static>True</Static>
    </Using>
    <Using Include="Qimmah.Extensions.IMemoryCacheExtensions">
      <Static>True</Static>
    </Using>
    <Using Include="Qimmah.Extensions.ListExtensions">
      <Static>True</Static>
    </Using>
    <Using Include="Qimmah.Extensions.ObjectExtensions">
      <Static>True</Static>
    </Using>
    <Using Include="Qimmah.Extensions.StringExtensions">
      <Static>True</Static>
    </Using>
    <Using Include="Qimmah.Security.CurrentUserManager">
      <Static>True</Static>
    </Using>
    <Using Include="Qimmah.Security.SecurityExtensions">
      <Static>True</Static>
    </Using>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\WorkItems\Git\Qimmah\Models\Common\.editorconfig" />
  </ItemGroup>
</Project>